int anim anim_score 0x7f040000
int array listOptions 0x7f0a0000
int array listValues 0x7f0a0001
int color black 0x7f070005
int color black_transparent 0x7f070006
int color blue_android 0x7f07000e
int color blue_fashion 0x7f07000f
int color brown 0x7f07000b
int color error_text 0x7f070000
int color green_light 0x7f07000a
int color grey 0x7f070008
int color grey_dark 0x7f070012
int color grey_fashion 0x7f070011
int color opaque_red 0x7f070002
int color pink 0x7f07000d
int color pink_fashion 0x7f070010
int color popup_background 0x7f070001
int color red 0x7f070007
int color silver 0x7f070009
int color translucent_red 0x7f070003
int color white 0x7f070004
int color yellow 0x7f07000c
int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable button_block 0x7f020002
int drawable button_gray 0x7f020003
int drawable button_pink 0x7f020004
int drawable button_selector 0x7f020005
int drawable coin_provider_button 0x7f020006
int drawable contextual_grey_background 0x7f020007
int drawable footer_background 0x7f020008
int drawable footer_button_background 0x7f020009
int drawable green_button 0x7f02000a
int drawable green_button_q 0x7f02000b
int drawable grey_button 0x7f02000c
int drawable header_background 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable item_selected 0x7f02000f
int drawable item_unselected 0x7f020010
int drawable listitem_selector_grey 0x7f020011
int drawable main_button_selector 0x7f020012
int drawable message_speech_bubble_background 0x7f020013
int drawable offline_error_background 0x7f020014
int drawable panel_background 0x7f020015
int drawable popup_background_rect 0x7f020016
int drawable popup_header_background 0x7f020017
int drawable purchase_popup_buy_button 0x7f020018
int drawable purchase_popup_cancel_button 0x7f020019
int drawable purchase_popup_header 0x7f02001a
int drawable purchase_popup_tophalf 0x7f02001b
int drawable row_background 0x7f02001c
int drawable sub_header_button 0x7f02001d
int drawable swarm_add_friend 0x7f02001e
int drawable swarm_background 0x7f02001f
int drawable swarm_bubble_arrow 0x7f020020
int drawable swarm_bubble_arrow_left 0x7f020021
int drawable swarm_checkmark 0x7f020022
int drawable swarm_close 0x7f020023
int drawable swarm_coin 0x7f020024
int drawable swarm_coin_small 0x7f020025
int drawable swarm_facebook 0x7f020026
int drawable swarm_friend_blue 0x7f020027
int drawable swarm_friend_grey 0x7f020028
int drawable swarm_friends_dark_med 0x7f020029
int drawable swarm_friends_dark_sm 0x7f02002a
int drawable swarm_friends_light_med 0x7f02002b
int drawable swarm_friends_light_sm 0x7f02002c
int drawable swarm_games_dark_med 0x7f02002d
int drawable swarm_games_light_sm 0x7f02002e
int drawable swarm_google 0x7f02002f
int drawable swarm_head 0x7f020030
int drawable swarm_home 0x7f020031
int drawable swarm_icon 0x7f020032
int drawable swarm_leaderboards_dark_med 0x7f020033
int drawable swarm_leaderboards_dark_sm 0x7f020034
int drawable swarm_leaderboards_light_sm 0x7f020035
int drawable swarm_logo 0x7f020036
int drawable swarm_mail 0x7f020037
int drawable swarm_mail_grey 0x7f020038
int drawable swarm_messages_dark_med 0x7f020039
int drawable swarm_messages_dark_sm 0x7f02003a
int drawable swarm_messages_light_sm 0x7f02003b
int drawable swarm_quit 0x7f02003c
int drawable swarm_reply 0x7f02003d
int drawable swarm_settings_dark_med 0x7f02003e
int drawable swarm_settings_light_sm 0x7f02003f
int drawable swarm_store_dark_med 0x7f020040
int drawable swarm_store_light_sm 0x7f020041
int drawable swarm_trophy_dark_med 0x7f020042
int drawable swarm_trophy_dark_sm 0x7f020043
int drawable swarm_trophy_gold 0x7f020044
int drawable swarm_trophy_gold_sm 0x7f020045
int drawable swarm_trophy_grey 0x7f020046
int drawable swarm_trophy_light_med 0x7f020047
int drawable swarm_trophy_light_sm 0x7f020048
int drawable swarm_twitter 0x7f020049
int drawable swarm_x 0x7f02004a
int id accept 0x7f0c0038
int id achievement_icon 0x7f0c0016
int id adView 0x7f0c0007
int id ad_layout_blank 0x7f0c0006
int id add 0x7f0c0033
int id add_friend_username 0x7f0c0032
int id benefits 0x7f0c0024
int id btnAddTimeHelp 0x7f0c000e
int id btnHalfHelp 0x7f0c000f
int id btnSkipHelp 0x7f0c0010
int id btnSubmit 0x7f0c0004
int id cancel 0x7f0c002e
int id change_pass 0x7f0c0069
int id close 0x7f0c0040
int id coins 0x7f0c0050
int id coins_icon 0x7f0c005f
int id confirm 0x7f0c0074
int id confirm_error 0x7f0c0073
int id confirm_password 0x7f0c0066
int id create 0x7f0c0023
int id current_password 0x7f0c0064
int id date 0x7f0c0072
int id deny 0x7f0c0039
int id desc 0x7f0c002b
int id description 0x7f0c0019
int id download 0x7f0c002d
int id email 0x7f0c0022
int id email_error 0x7f0c0021
int id empty_list 0x7f0c002f
int id exitBtn 0x7f0c0014
int id extra 0x7f0c0027
int id facebook_login 0x7f0c0057
int id footer 0x7f0c0031
int id friended_section 0x7f0c0036
int id get_coins 0x7f0c006c
int id google_login 0x7f0c0059
int id guest 0x7f0c005c
int id header 0x7f0c003d
int id home 0x7f0c003f
int id icon 0x7f0c0026
int id image 0x7f0c002a
int id linearLayout1 0x7f0c0000
int id linearLayout2 0x7f0c0002
int id linearLayout3 0x7f0c000a
int id linearLayoutHelps 0x7f0c000d
int id list 0x7f0c0030
int id llAnswers 0x7f0c0009
int id login 0x7f0c005b
int id logo 0x7f0c003e
int id logout 0x7f0c006b
int id lost_password 0x7f0c005a
int id mail 0x7f0c004f
int id main_draw 0x7f0c0005
int id menu_settings 0x7f0c0076
int id message 0x7f0c004e
int id more 0x7f0c0053
int id name 0x7f0c001b
int id new_password 0x7f0c0065
int id notifications 0x7f0c006a
int id num_items 0x7f0c006e
int id offline_error 0x7f0c004a
int id offline_error_underline 0x7f0c004b
int id online_text 0x7f0c0035
int id password 0x7f0c0020
int id password_box 0x7f0c0068
int id password_error 0x7f0c001f
int id paypal 0x7f0c003b
int id pic 0x7f0c001a
int id playBtn 0x7f0c0011
int id points 0x7f0c0017
int id popup_bottom_half 0x7f0c002c
int id popup_header 0x7f0c0028
int id popup_top_half 0x7f0c0029
int id price 0x7f0c006d
int id profile_pic 0x7f0c0034
int id progressbar 0x7f0c0054
int id publisher 0x7f0c001c
int id purchase 0x7f0c0060
int id rank 0x7f0c0051
int id recommended_app_holder 0x7f0c004c
int id recommended_app_holder_underline 0x7f0c004d
int id reply 0x7f0c006f
int id score 0x7f0c0052
int id scoreBtn 0x7f0c0013
int id send 0x7f0c0070
int id set_pass 0x7f0c0067
int id set_password_box 0x7f0c0063
int id settingsBtn 0x7f0c0012
int id sheader 0x7f0c0041
int id sheader_btn1 0x7f0c0044
int id sheader_btn1_dropdown 0x7f0c0046
int id sheader_btn1_text 0x7f0c0045
int id sheader_btn2 0x7f0c0047
int id sheader_btn2_dropdown 0x7f0c0049
int id sheader_btn2_text 0x7f0c0048
int id sheader_icon 0x7f0c0042
int id sheader_title 0x7f0c0043
int id speech_bubble 0x7f0c0071
int id submit 0x7f0c005d
int id success 0x7f0c005e
int id swarm_login 0x7f0c0055
int id tapjoy 0x7f0c003a
int id terms 0x7f0c0025
int id title 0x7f0c0018
int id triangle 0x7f0c0056
int id tvAnswerRow 0x7f0c0015
int id tvEndScore 0x7f0c0001
int id tvEndTrueAnswers 0x7f0c0003
int id tvQuestion 0x7f0c0008
int id tvScore 0x7f0c000b
int id tvTimer 0x7f0c000c
int id twitter_login 0x7f0c0058
int id unfriended_section 0x7f0c0037
int id upgrade 0x7f0c0062
int id upgrade_box 0x7f0c0061
int id username 0x7f0c001e
int id username_error 0x7f0c001d
int id wallet 0x7f0c003c
int id webview 0x7f0c0075
int layout activity_endgame 0x7f030000
int layout activity_main 0x7f030001
int layout activity_start 0x7f030002
int layout rounded 0x7f030003
int layout row_answer 0x7f030004
int layout swarm_achievement_row 0x7f030005
int layout swarm_app_row 0x7f030006
int layout swarm_create_account 0x7f030007
int layout swarm_dashboard_row 0x7f030008
int layout swarm_featured_app_popup 0x7f030009
int layout swarm_featured_app_row 0x7f03000a
int layout swarm_friends 0x7f03000b
int layout swarm_friends_row 0x7f03000c
int layout swarm_get_coins 0x7f03000d
int layout swarm_header 0x7f03000e
int layout swarm_header_external 0x7f03000f
int layout swarm_inbox_row 0x7f030010
int layout swarm_inventory 0x7f030011
int layout swarm_leaderboard_list 0x7f030012
int layout swarm_leaderboard_row 0x7f030013
int layout swarm_list 0x7f030014
int layout swarm_list_section_header 0x7f030015
int layout swarm_load_more 0x7f030016
int layout swarm_loading_popup 0x7f030017
int layout swarm_login 0x7f030018
int layout swarm_lost_password 0x7f030019
int layout swarm_purchase_popup 0x7f03001a
int layout swarm_settings 0x7f03001b
int layout swarm_store 0x7f03001c
int layout swarm_store_category 0x7f03001d
int layout swarm_store_category_row 0x7f03001e
int layout swarm_store_row 0x7f03001f
int layout swarm_thread 0x7f030020
int layout swarm_thread_row_other 0x7f030021
int layout swarm_thread_row_self 0x7f030022
int layout swarm_upgrade_guest 0x7f030023
int layout swarm_webview 0x7f030024
int menu activity_main 0x7f0b0000
int raw generated 0x7f060000
int raw generated_ok 0x7f060001
int raw ok 0x7f060002
int raw used 0x7f060003
int raw wrong 0x7f060004
int string acc_achievements 0x7f080042
int string acc_achievements_details 0x7f080043
int string acc_chat 0x7f080044
int string acc_chat_details 0x7f080045
int string acc_claim 0x7f080047
int string acc_friends 0x7f080040
int string acc_friends_details 0x7f080041
int string acc_guest 0x7f080046
int string acc_last_things 0x7f08003f
int string acc_select_username 0x7f08003e
int string acc_username 0x7f08003d
int string accepted_friend_request 0x7f080009
int string account_creation_failed 0x7f08001b
int string achievement_unlocked 0x7f080008
int string achievements 0x7f080034
int string all_fields_required 0x7f08002e
int string app_name 0x7f080086
int string cancel 0x7f080028
int string coi_paypal 0x7f080052
int string coi_paypal_details 0x7f080053
int string coi_purchase_with_paypal 0x7f080057
int string coi_purchase_with_wallet 0x7f080058
int string coi_select_coin_provider 0x7f080056
int string coi_tapjoy 0x7f080050
int string coi_tapjoy_details 0x7f080051
int string coi_thanks 0x7f080059
int string coi_wallet 0x7f080054
int string coi_wallet_details 0x7f080055
int string coins_added_to_account 0x7f08000c
int string confirm_pass 0x7f080007
int string create_account 0x7f080005
int string email 0x7f080004
int string enter_valid_email 0x7f080029
int string enter_your_email 0x7f08002a
int string error_adding_friend 0x7f08001d
int string error_saving_new_pass 0x7f08002c
int string facebook_error 0x7f080014
int string fri_add_a_friend 0x7f080049
int string fri_get_friends 0x7f080048
int string friend_confirmed 0x7f080021
int string friend_removed 0x7f080020
int string friend_request_sent 0x7f08001c
int string friends 0x7f08001f
int string get_more_games 0x7f080038
int string hea_down_tri 0x7f08005b
int string hea_my_scores 0x7f08005a
int string hea_offline 0x7f08005d
int string hea_today 0x7f08005c
int string hello_world 0x7f080087
int string inb_conversation_with_username 0x7f08004f
int string inb_delete 0x7f08004d
int string inb_delete_messages 0x7f08004c
int string inb_delete_thread 0x7f08004b
int string inb_get_messages 0x7f08004a
int string inb_unable_to_send_message 0x7f08004e
int string inv_coins 0x7f08005e
int string item_purchased 0x7f080013
int string lea_friends_scores 0x7f080084
int string lea_my_scores 0x7f080083
int string lea_top_scores 0x7f080085
int string leaderboard 0x7f080036
int string leaderboards 0x7f080037
int string loa_load_next_25 0x7f08005f
int string loading 0x7f080033
int string log_create_account 0x7f080063
int string log_lost_pass 0x7f080062
int string log_select_account 0x7f080060
int string log_username_or_email 0x7f080061
int string logging_in 0x7f080032
int string login 0x7f080002
int string los_instructions 0x7f080064
int string los_reset_pass 0x7f080065
int string los_sent_pass 0x7f080066
int string menu_settings 0x7f080088
int string message_from_username 0x7f08000f
int string messages 0x7f080039
int string num_friend_requests 0x7f080019
int string num_new_messages 0x7f080016
int string offers_by_tapjoy 0x7f08003b
int string offline 0x7f080024
int string offline_guest 0x7f08003c
int string okay 0x7f08003a
int string one_friend_request 0x7f080018
int string one_new_message 0x7f080015
int string online_playing_app_name 0x7f080023
int string password 0x7f080003
int string password_changed 0x7f08002b
int string passwords_do_not_match 0x7f08002d
int string playing_app_name 0x7f080012
int string pur_cost 0x7f080067
int string pur_download 0x7f080069
int string pur_get_coins 0x7f08006d
int string pur_need_more_coins 0x7f08006c
int string pur_no_thanks 0x7f08006b
int string pur_purchase 0x7f080068
int string pur_purchase_for_price_coins 0x7f08006e
int string pur_purchasing_title 0x7f08006f
int string pur_recommended_for_you 0x7f08006a
int string remove 0x7f080027
int string remove_friend 0x7f080025
int string request_failed 0x7f080022
int string score_submitted 0x7f08000d
int string set_change_pass 0x7f080075
int string set_change_pass_details 0x7f080076
int string set_confirm_pass 0x7f080074
int string set_current_pass 0x7f080072
int string set_logout 0x7f080079
int string set_new_pass 0x7f080073
int string set_push_details 0x7f080077
int string set_push_enabled 0x7f080078
int string set_select_username 0x7f080071
int string set_username_benefits 0x7f080070
int string settings 0x7f08002f
int string sto_already_purchased 0x7f080081
int string sto_failed_other 0x7f08007f
int string sto_get_coins 0x7f08007a
int string sto_invalid_item 0x7f08007e
int string sto_invalid_store 0x7f08007d
int string sto_no_coins 0x7f08007c
int string sto_no_internet 0x7f080080
int string sto_num_items 0x7f080082
int string sto_purchase_canceled 0x7f08007b
int string store 0x7f080035
int string terms 0x7f080001
int string use_existing_account 0x7f080006
int string user_came_online 0x7f080010
int string user_not_found 0x7f08001e
int string username 0x7f080000
int string username_required 0x7f08001a
int string want_to_remove_username_from_friends_list 0x7f080026
int string wants_to_be_friend 0x7f08000a
int string went_offline 0x7f080011
int string x_of_y_completed 0x7f080017
int string you_are_ranked_num 0x7f08000e
int string you_earned_coins 0x7f08000b
int string your_score_int 0x7f080030
int string your_score_string 0x7f080031
int style ActivityDialog 0x7f09000c
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f09000e
int style BlackShadow 0x7f090004
int style BlackShadow_WhiteText 0x7f09000b
int style DarkText 0x7f090000
int style GreyText 0x7f090001
int style LightGreyText 0x7f090002
int style LightShadow 0x7f090005
int style LightShadow_BlackText 0x7f090008
int style LightShadow_DarkText 0x7f090007
int style LightShadow_GreyText 0x7f09000a
int style ScoreTextGreen 0x7f09000f
int style ScoreTextRed 0x7f090010
int style WhiteShadow 0x7f090006
int style WhiteShadow_DarkText 0x7f090009
int style WhiteText 0x7f090003
int xml prefs 0x7f050000
