int array listOptions 0x7f090000
int array listValues 0x7f090001
int color black 0x7f060005
int color black_transparent 0x7f060006
int color blue_android 0x7f06000e
int color blue_fashion 0x7f06000f
int color brown 0x7f06000b
int color error_text 0x7f060000
int color green_light 0x7f06000a
int color grey 0x7f060008
int color grey_dark 0x7f060012
int color grey_fashion 0x7f060011
int color opaque_red 0x7f060002
int color pink 0x7f06000d
int color pink_fashion 0x7f060010
int color popup_background 0x7f060001
int color red 0x7f060007
int color silver 0x7f060009
int color translucent_red 0x7f060003
int color white 0x7f060004
int color yellow 0x7f06000c
int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable button_block 0x7f020002
int drawable button_gray 0x7f020003
int drawable button_pink 0x7f020004
int drawable button_selector 0x7f020005
int drawable coin_provider_button 0x7f020006
int drawable contextual_grey_background 0x7f020007
int drawable footer_background 0x7f020008
int drawable footer_button_background 0x7f020009
int drawable green_button 0x7f02000a
int drawable green_button_q 0x7f02000b
int drawable grey_button 0x7f02000c
int drawable header_background 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable item_selected 0x7f02000f
int drawable item_unselected 0x7f020010
int drawable listitem_selector_grey 0x7f020011
int drawable main_button_selector 0x7f020012
int drawable message_speech_bubble_background 0x7f020013
int drawable offline_error_background 0x7f020014
int drawable panel_background 0x7f020015
int drawable popup_background_rect 0x7f020016
int drawable popup_header_background 0x7f020017
int drawable purchase_popup_buy_button 0x7f020018
int drawable purchase_popup_cancel_button 0x7f020019
int drawable purchase_popup_header 0x7f02001a
int drawable purchase_popup_tophalf 0x7f02001b
int drawable row_background 0x7f02001c
int drawable sub_header_button 0x7f02001d
int drawable swarm_add_friend 0x7f02001e
int drawable swarm_background 0x7f02001f
int drawable swarm_bubble_arrow 0x7f020020
int drawable swarm_bubble_arrow_left 0x7f020021
int drawable swarm_checkmark 0x7f020022
int drawable swarm_close 0x7f020023
int drawable swarm_coin 0x7f020024
int drawable swarm_coin_small 0x7f020025
int drawable swarm_facebook 0x7f020026
int drawable swarm_friend_blue 0x7f020027
int drawable swarm_friend_grey 0x7f020028
int drawable swarm_friends_dark_med 0x7f020029
int drawable swarm_friends_dark_sm 0x7f02002a
int drawable swarm_friends_light_med 0x7f02002b
int drawable swarm_friends_light_sm 0x7f02002c
int drawable swarm_games_dark_med 0x7f02002d
int drawable swarm_games_light_sm 0x7f02002e
int drawable swarm_google 0x7f02002f
int drawable swarm_head 0x7f020030
int drawable swarm_home 0x7f020031
int drawable swarm_icon 0x7f020032
int drawable swarm_leaderboards_dark_med 0x7f020033
int drawable swarm_leaderboards_dark_sm 0x7f020034
int drawable swarm_leaderboards_light_sm 0x7f020035
int drawable swarm_logo 0x7f020036
int drawable swarm_mail 0x7f020037
int drawable swarm_mail_grey 0x7f020038
int drawable swarm_messages_dark_med 0x7f020039
int drawable swarm_messages_dark_sm 0x7f02003a
int drawable swarm_messages_light_sm 0x7f02003b
int drawable swarm_quit 0x7f02003c
int drawable swarm_reply 0x7f02003d
int drawable swarm_settings_dark_med 0x7f02003e
int drawable swarm_settings_light_sm 0x7f02003f
int drawable swarm_store_dark_med 0x7f020040
int drawable swarm_store_light_sm 0x7f020041
int drawable swarm_trophy_dark_med 0x7f020042
int drawable swarm_trophy_dark_sm 0x7f020043
int drawable swarm_trophy_gold 0x7f020044
int drawable swarm_trophy_gold_sm 0x7f020045
int drawable swarm_trophy_grey 0x7f020046
int drawable swarm_trophy_light_med 0x7f020047
int drawable swarm_trophy_light_sm 0x7f020048
int drawable swarm_twitter 0x7f020049
int drawable swarm_x 0x7f02004a
int id accept 0x7f0b0037
int id achievement_icon 0x7f0b0015
int id adView 0x7f0b0006
int id ad_layout_blank 0x7f0b0005
int id add 0x7f0b0032
int id add_friend_username 0x7f0b0031
int id benefits 0x7f0b0023
int id btnAddTimeHelp 0x7f0b000d
int id btnHalfHelp 0x7f0b000e
int id btnSkipHelp 0x7f0b000f
int id btnSubmit 0x7f0b0004
int id cancel 0x7f0b002d
int id change_pass 0x7f0b0068
int id close 0x7f0b003f
int id coins 0x7f0b004f
int id coins_icon 0x7f0b005e
int id confirm 0x7f0b0073
int id confirm_error 0x7f0b0072
int id confirm_password 0x7f0b0065
int id create 0x7f0b0022
int id current_password 0x7f0b0063
int id date 0x7f0b0071
int id deny 0x7f0b0038
int id desc 0x7f0b002a
int id description 0x7f0b0018
int id download 0x7f0b002c
int id email 0x7f0b0021
int id email_error 0x7f0b0020
int id empty_list 0x7f0b002e
int id exitBtn 0x7f0b0013
int id extra 0x7f0b0026
int id facebook_login 0x7f0b0056
int id footer 0x7f0b0030
int id friended_section 0x7f0b0035
int id get_coins 0x7f0b006b
int id google_login 0x7f0b0058
int id guest 0x7f0b005b
int id header 0x7f0b003c
int id home 0x7f0b003e
int id icon 0x7f0b0025
int id image 0x7f0b0029
int id linearLayout1 0x7f0b0000
int id linearLayout2 0x7f0b0002
int id linearLayout3 0x7f0b0009
int id linearLayoutHelps 0x7f0b000c
int id list 0x7f0b002f
int id llAnswers 0x7f0b0008
int id login 0x7f0b005a
int id logo 0x7f0b003d
int id logout 0x7f0b006a
int id lost_password 0x7f0b0059
int id mail 0x7f0b004e
int id menu_settings 0x7f0b0075
int id message 0x7f0b004d
int id more 0x7f0b0052
int id name 0x7f0b001a
int id new_password 0x7f0b0064
int id notifications 0x7f0b0069
int id num_items 0x7f0b006d
int id offline_error 0x7f0b0049
int id offline_error_underline 0x7f0b004a
int id online_text 0x7f0b0034
int id password 0x7f0b001f
int id password_box 0x7f0b0067
int id password_error 0x7f0b001e
int id paypal 0x7f0b003a
int id pic 0x7f0b0019
int id playBtn 0x7f0b0010
int id points 0x7f0b0016
int id popup_bottom_half 0x7f0b002b
int id popup_header 0x7f0b0027
int id popup_top_half 0x7f0b0028
int id price 0x7f0b006c
int id profile_pic 0x7f0b0033
int id progressbar 0x7f0b0053
int id publisher 0x7f0b001b
int id purchase 0x7f0b005f
int id rank 0x7f0b0050
int id recommended_app_holder 0x7f0b004b
int id recommended_app_holder_underline 0x7f0b004c
int id reply 0x7f0b006e
int id score 0x7f0b0051
int id scoreBtn 0x7f0b0012
int id send 0x7f0b006f
int id set_pass 0x7f0b0066
int id set_password_box 0x7f0b0062
int id settingsBtn 0x7f0b0011
int id sheader 0x7f0b0040
int id sheader_btn1 0x7f0b0043
int id sheader_btn1_dropdown 0x7f0b0045
int id sheader_btn1_text 0x7f0b0044
int id sheader_btn2 0x7f0b0046
int id sheader_btn2_dropdown 0x7f0b0048
int id sheader_btn2_text 0x7f0b0047
int id sheader_icon 0x7f0b0041
int id sheader_title 0x7f0b0042
int id speech_bubble 0x7f0b0070
int id submit 0x7f0b005c
int id success 0x7f0b005d
int id swarm_login 0x7f0b0054
int id tapjoy 0x7f0b0039
int id terms 0x7f0b0024
int id title 0x7f0b0017
int id triangle 0x7f0b0055
int id tvAnswerRow 0x7f0b0014
int id tvEndScore 0x7f0b0001
int id tvEndTrueAnswers 0x7f0b0003
int id tvQuestion 0x7f0b0007
int id tvScore 0x7f0b000a
int id tvTimer 0x7f0b000b
int id twitter_login 0x7f0b0057
int id unfriended_section 0x7f0b0036
int id upgrade 0x7f0b0061
int id upgrade_box 0x7f0b0060
int id username 0x7f0b001d
int id username_error 0x7f0b001c
int id wallet 0x7f0b003b
int id webview 0x7f0b0074
int layout activity_endgame 0x7f030000
int layout activity_main 0x7f030001
int layout activity_start 0x7f030002
int layout rounded 0x7f030003
int layout row_answer 0x7f030004
int layout swarm_achievement_row 0x7f030005
int layout swarm_app_row 0x7f030006
int layout swarm_create_account 0x7f030007
int layout swarm_dashboard_row 0x7f030008
int layout swarm_featured_app_popup 0x7f030009
int layout swarm_featured_app_row 0x7f03000a
int layout swarm_friends 0x7f03000b
int layout swarm_friends_row 0x7f03000c
int layout swarm_get_coins 0x7f03000d
int layout swarm_header 0x7f03000e
int layout swarm_header_external 0x7f03000f
int layout swarm_inbox_row 0x7f030010
int layout swarm_inventory 0x7f030011
int layout swarm_leaderboard_list 0x7f030012
int layout swarm_leaderboard_row 0x7f030013
int layout swarm_list 0x7f030014
int layout swarm_list_section_header 0x7f030015
int layout swarm_load_more 0x7f030016
int layout swarm_loading_popup 0x7f030017
int layout swarm_login 0x7f030018
int layout swarm_lost_password 0x7f030019
int layout swarm_purchase_popup 0x7f03001a
int layout swarm_settings 0x7f03001b
int layout swarm_store 0x7f03001c
int layout swarm_store_category 0x7f03001d
int layout swarm_store_category_row 0x7f03001e
int layout swarm_store_row 0x7f03001f
int layout swarm_thread 0x7f030020
int layout swarm_thread_row_other 0x7f030021
int layout swarm_thread_row_self 0x7f030022
int layout swarm_upgrade_guest 0x7f030023
int layout swarm_webview 0x7f030024
int menu activity_main 0x7f0a0000
int raw generated 0x7f050000
int raw generated_ok 0x7f050001
int string acc_achievements 0x7f070042
int string acc_achievements_details 0x7f070043
int string acc_chat 0x7f070044
int string acc_chat_details 0x7f070045
int string acc_claim 0x7f070047
int string acc_friends 0x7f070040
int string acc_friends_details 0x7f070041
int string acc_guest 0x7f070046
int string acc_last_things 0x7f07003f
int string acc_select_username 0x7f07003e
int string acc_username 0x7f07003d
int string accepted_friend_request 0x7f070009
int string account_creation_failed 0x7f07001b
int string achievement_unlocked 0x7f070008
int string achievements 0x7f070034
int string all_fields_required 0x7f07002e
int string app_name 0x7f070086
int string cancel 0x7f070028
int string coi_paypal 0x7f070052
int string coi_paypal_details 0x7f070053
int string coi_purchase_with_paypal 0x7f070057
int string coi_purchase_with_wallet 0x7f070058
int string coi_select_coin_provider 0x7f070056
int string coi_tapjoy 0x7f070050
int string coi_tapjoy_details 0x7f070051
int string coi_thanks 0x7f070059
int string coi_wallet 0x7f070054
int string coi_wallet_details 0x7f070055
int string coins_added_to_account 0x7f07000c
int string confirm_pass 0x7f070007
int string create_account 0x7f070005
int string email 0x7f070004
int string enter_valid_email 0x7f070029
int string enter_your_email 0x7f07002a
int string error_adding_friend 0x7f07001d
int string error_saving_new_pass 0x7f07002c
int string facebook_error 0x7f070014
int string fri_add_a_friend 0x7f070049
int string fri_get_friends 0x7f070048
int string friend_confirmed 0x7f070021
int string friend_removed 0x7f070020
int string friend_request_sent 0x7f07001c
int string friends 0x7f07001f
int string get_more_games 0x7f070038
int string hea_down_tri 0x7f07005b
int string hea_my_scores 0x7f07005a
int string hea_offline 0x7f07005d
int string hea_today 0x7f07005c
int string hello_world 0x7f070087
int string inb_conversation_with_username 0x7f07004f
int string inb_delete 0x7f07004d
int string inb_delete_messages 0x7f07004c
int string inb_delete_thread 0x7f07004b
int string inb_get_messages 0x7f07004a
int string inb_unable_to_send_message 0x7f07004e
int string inv_coins 0x7f07005e
int string item_purchased 0x7f070013
int string lea_friends_scores 0x7f070084
int string lea_my_scores 0x7f070083
int string lea_top_scores 0x7f070085
int string leaderboard 0x7f070036
int string leaderboards 0x7f070037
int string loa_load_next_25 0x7f07005f
int string loading 0x7f070033
int string log_create_account 0x7f070063
int string log_lost_pass 0x7f070062
int string log_select_account 0x7f070060
int string log_username_or_email 0x7f070061
int string logging_in 0x7f070032
int string login 0x7f070002
int string los_instructions 0x7f070064
int string los_reset_pass 0x7f070065
int string los_sent_pass 0x7f070066
int string menu_settings 0x7f070088
int string message_from_username 0x7f07000f
int string messages 0x7f070039
int string num_friend_requests 0x7f070019
int string num_new_messages 0x7f070016
int string offers_by_tapjoy 0x7f07003b
int string offline 0x7f070024
int string offline_guest 0x7f07003c
int string okay 0x7f07003a
int string one_friend_request 0x7f070018
int string one_new_message 0x7f070015
int string online_playing_app_name 0x7f070023
int string password 0x7f070003
int string password_changed 0x7f07002b
int string passwords_do_not_match 0x7f07002d
int string playing_app_name 0x7f070012
int string pur_cost 0x7f070067
int string pur_download 0x7f070069
int string pur_get_coins 0x7f07006d
int string pur_need_more_coins 0x7f07006c
int string pur_no_thanks 0x7f07006b
int string pur_purchase 0x7f070068
int string pur_purchase_for_price_coins 0x7f07006e
int string pur_purchasing_title 0x7f07006f
int string pur_recommended_for_you 0x7f07006a
int string remove 0x7f070027
int string remove_friend 0x7f070025
int string request_failed 0x7f070022
int string score_submitted 0x7f07000d
int string set_change_pass 0x7f070075
int string set_change_pass_details 0x7f070076
int string set_confirm_pass 0x7f070074
int string set_current_pass 0x7f070072
int string set_logout 0x7f070079
int string set_new_pass 0x7f070073
int string set_push_details 0x7f070077
int string set_push_enabled 0x7f070078
int string set_select_username 0x7f070071
int string set_username_benefits 0x7f070070
int string settings 0x7f07002f
int string sto_already_purchased 0x7f070081
int string sto_failed_other 0x7f07007f
int string sto_get_coins 0x7f07007a
int string sto_invalid_item 0x7f07007e
int string sto_invalid_store 0x7f07007d
int string sto_no_coins 0x7f07007c
int string sto_no_internet 0x7f070080
int string sto_num_items 0x7f070082
int string sto_purchase_canceled 0x7f07007b
int string store 0x7f070035
int string terms 0x7f070001
int string use_existing_account 0x7f070006
int string user_came_online 0x7f070010
int string user_not_found 0x7f07001e
int string username 0x7f070000
int string username_required 0x7f07001a
int string want_to_remove_username_from_friends_list 0x7f070026
int string wants_to_be_friend 0x7f07000a
int string went_offline 0x7f070011
int string x_of_y_completed 0x7f070017
int string you_are_ranked_num 0x7f07000e
int string you_earned_coins 0x7f07000b
int string your_score_int 0x7f070030
int string your_score_string 0x7f070031
int style ActivityDialog 0x7f08000c
int style AppBaseTheme 0x7f08000d
int style AppTheme 0x7f08000e
int style BlackShadow 0x7f080004
int style BlackShadow_WhiteText 0x7f08000b
int style DarkText 0x7f080000
int style GreyText 0x7f080001
int style LightGreyText 0x7f080002
int style LightShadow 0x7f080005
int style LightShadow_BlackText 0x7f080008
int style LightShadow_DarkText 0x7f080007
int style LightShadow_GreyText 0x7f08000a
int style WhiteShadow 0x7f080006
int style WhiteShadow_DarkText 0x7f080009
int style WhiteText 0x7f080003
int xml prefs 0x7f040000
