<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/playBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:onClick="onClickPlay"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:text="Play"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSettings"
            android:background="@drawable/button_selector"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="Settings"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/scoreBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:onClick="onClickScore"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="Top Score"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:onClick="onClickExit"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:text="Exit"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>